; General application settings

; Application settings
[App]
; Application name
app = visual studio code
; the path of the app data directory, which is used to store the "MetaData","Index","UserData" and others.
app_data_dir = /usr/local/bin/app-controller/AppSupports/SmartVscodeExtension/

; Model settings
[Models]
; build index for these embedding models separately
;enabled_embed_models = openai_embedding_config:text-embedding-3-small
enabled_embed_models = openai_embedding_config:text-embedding-3-small,qwen_embedding_config:text-embedding-v2

; Server configuration
[Server]
http_port = 8085
TEST_SERVER_PORT = 3000
TEST_CLIENT_PORT = 5001

; Agents and other services
[Agents]
; enable the API call dependency
enable_api_dependency = true
; max thread count for the model response
model_response_thread_size = 20

[Index]
; the retrieve top k for the available API
api_retrieve_top_k = 5
; the retrieve top k for the knowledgeApi's knowledge
knowledge_retrieve_top_k = 5

[Scheduler]
; the max iteration count to finish the task
max_iteration_count = 10
; the max failed count to finish the task
max_failed_count = 2
; whether force continue the task when the task is failed
force_continue_task = false

[Message]
enable_stdout = true
